PORT="YOUR_PORT"

# Generate with: openssl rand -hex 64
JWT_SECRET="your-256-bit-secret"


MAILER_USER="your-email@gmail.com"
# Get on google account>secure>app password (search)
MAILER_PASS="your-password"

MAILER_HOST=your-email-host
MAILER_PORT=your-email-port


DATABASE_URL="postgresql://your-username:your-password@localhost:5432/your-database?schema=public"
